# StickySheet-

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrial/loginapplication/: LoginActivity.java  MyApplication.java  SendFieldActivity.java  SharedPreff.java  SplahScreen.java  scoutmanual.java
app/src/main/java/com/agrial/loginapplication/Database/: OfflineDatabase.java
app/src/main/java/com/agrial/loginapplication/Model/: GreenHouse.java  Member.java  OfflineModel.java
app/src/main/java/com/agrial/loginapplication/OfflineDao/: OfflineDao.java
app/src/main/java/com/agrial/loginapplication/OfflineHandler/: OfflineHandler.java
app/src/main/java/com/agrial/loginapplication/sticksheetdetection/: PreferenceUtils.java  Utils.java
app/src/main/java/com/agrial/loginapplication/sticksheetdetection/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/agrial/loginapplication/sticksheetdetection/objectdetection/: DetectedObject.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java
app/src/main/java/com/agrial/loginapplication/sticksheetdetection/ui/: GuidelinesDialog.java  ImageConfirmationDialog.java  LiveObjectDetectionActivity.java
app/src/main/res/drawable/: border.xml  border_white.xml  btn_oval_filled_blue.xml  button.xml  dotted_rectangle_box.xml  ic_error.xml  ic_help.xml  ic_success.xml  rect_white_rounded_corners.xml  rounded_button.xml  rounded_button2.xml  rounder_green.xml
app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_email.xml  ic_next.xml  ic_password.xml  scoutimg.xml
app/src/main/res/layout/: activity_live_object.xml  activity_login.xml  activity_scoutmanual.xml  activity_send_field.xml  activity_splah_screen.xml  camera_preview_overlay.xml  dialog_custom_2.xml  dialog_guidelines.xml  dialog_image_confirmation.xml  popup.xml  popup_greenhouse.xml  top_action_bar_in_live_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
