<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_20sdp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/btn_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="Menu"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="5sp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                   android:padding="5sp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Logged In As"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:src="#9A9898"
                    android:visibility="gone"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                >

                <TextView
                    android:id="@+id/txtUserEmail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:paddingStart="5sp"
                    android:gravity="center_vertical"
                    android:text=""
                    />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_button"
                    android:text="LogOut"
                    android:layout_marginStart="5sp"
                    android:padding="10sp"
                    android:layout_gravity="end|center_vertical"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="5sp"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5sp"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Scouting Type"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                >
                <Button
                    android:id="@+id/btnStickyPlate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Sticky Plate"
                    android:background="@drawable/rounder_green"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/btnLeafDisease"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Leaf Disease"
                    android:background="@color/white"
                    />

            </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="5sp"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:paddingStart="5sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="ONLINE MODUS"
                    />

                <Button
                    android:id="@+id/btnOff"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:text="OFF"
                    android:background="@color/white"

                    />
                <Button
                    android:id="@+id/btnOn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounder_green"
                    android:text="ON"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="5sp"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:paddingStart="5sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="TWO SIDED"
                    />

                <Button
                    android:id="@+id/btnOffTwoSided"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:text="OFF"
                    android:background="@color/white"

                    />
                <Button
                    android:id="@+id/btnOnTwoSided"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounder_green"
                    android:textColor="@color/white"
                    android:text="ON"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="5sp"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtManualScout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_next"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Add Other Insects"
                    />




            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="5sp"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                >
                <TextView
                    android:id="@+id/txtChangeGreenHouse"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_next"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Change GreenHouse &amp; Section"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnback"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="20sp"


            android:layout_marginEnd="20sp"
            android:background="@drawable/rounded_button2"
            android:text="Go Back"
            android:layout_gravity="end|center_vertical"
            android:textColor="#fff"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>